<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="发起聊天"
        android:id="@+id/btn_launch_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="退出"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>